{
  "name": "home-rower",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5188",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/domain.test.ts tests/plans.test.ts",
    "test:browser": "node tests/browser.mjs",
    "build": "tsc --noEmit && node scripts/notices.mjs && vite build && node scripts/finalize-pwa.mjs",
    "preview": "node scripts/preview.mjs",
    "test:pwa": "node tests/pwa-capacity.mjs",
    "audit:licenses": "node scripts/licenses.mjs",
    "test:iphone-air": "node tests/iphone-air.mjs",
    "test:pages": "node tests/pages.mjs",
    "audit:svg": "node scripts/audit-svg.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "playwright-core": "1.55.1",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.25.0"
}
